# springMVC5

./: pom.xml
src/main/java/com/god/bo/: SeleniumTest.java
src/main/java/com/god/bo/config/: RootConfig.java  ServletConfig.java  WebConfig.java
src/main/java/com/god/bo/controller/: TestController.java  TestRestController.java
src/main/resources/static/: index.html
src/main/webapp/WEB-INF/views/: index.jsp
